VITE_SECRET_KEY = K5E/3HaRsAqSy29/TqlDDSsr0HrEoxK++B6tjf9L0n977UDL7nDh+zcX0lOT9owQrm1L7HNkO/1H9Cup08x7LA==
VITE_KAKAO_MAP_SERVICE_KEY = 4a7da6872ee11a54827a5726fd16c77b

# AWS S3
VITE_BUCKET_NAME = simple-trip-bucket
VITE_BUCKET_REGION = ap-northeast-1
VITE_IDENTITY_POOL_ID = ap-northeast-1:a4dee36e-9df8-4085-aaca-bad9b91d7b15

VITE_IMAGE_URL = https://simple-trip-bucket.s3.ap-northeast-1.amazonaws.com/