VITE_LOCAL_URL = http://localhost/
VITE_MAP_URL = https://apis.data.go.kr/B551011/KorService1
VITE_SECRET_KEY = K5E%2F3HaRsAqSy29%2FTqlDDSsr0HrEoxK%2B%2BB6tjf9L0n977UDL7nDh%2BzcX0lOT9owQrm1L7HNkO%2F1H9Cup08x7LA%3D%3D
